MVVMWPFtest/RepositoryOfXA/Views/AddOrEditWindow.xaml

<Window x:Class="RepositoryOfXA.Views.AddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:RepositoryOfXA.ViewModels"
        xmlns:local="clr-namespace:RepositoryOfXA.Views"
        mc:Ignorable="d"
        Title="AddOrEditWindow" Height="280" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Window.DataContext>
    <viewModel:AddOrEditViewModel></viewModel:AddOrEditViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="用户姓名:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="用户账号:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="是否启用:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="用户密码:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="160" Height="25" Text="{Binding CurrentOperatorEntity.Ope_Name,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="160" Height="25" Text="{Binding CurrentOperatorEntity.Ope_Account,Mode=TwoWay}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
            <RadioButton  GroupName="sex"  Content="启用" VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"></RadioButton>
            <RadioButton  GroupName="sex"   Content="未启用" VerticalAlignment="Center"  Margin="20,0,0,0"></RadioButton>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="1" Width="160" Height="25" Text="{Binding CurrentOperatorEntity.Ope_PassWord,Mode=TwoWay}"></TextBox>
    
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" Height="1" VerticalAlignment="Bottom"></Rectangle>
        
        <Button Content="保存" Width="80" Height="30" Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}"></Button>

    </Grid>
</Window>
